export const headerTranslation = {
  fr: {
    home: 'Accueil',
    about: 'À propos',
    categories: 'Catégories',
    products: 'Produits',
    faq: 'FAQ',
    contact: 'Contact',
    login: 'Connexion',
    register: 'Inscription',
  },
  ar: {
    home: 'الرئيسية',
    about: 'حول',
    categories: 'التصنيفات',
    products: 'المنتجات',
    faq: 'الأسئلة الشائعة',
    contact: 'اتصل بنا',
    login: 'تسجيل الدخول',
    register: 'إنشاء حساب',
  },
  en: {
    home: 'Home',
    about: 'About',
    categories: 'Categories',
    products: 'Products',
    faq: 'FAQ',
    contact: 'Contact',
    login: 'Login',
    register: 'Register',
  },
}
